<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/Inventory.uss?fileID=7433441132597879392&amp;guid=4be39449a28c6d74d84b5e4b1f956535&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label tabindex="-1" text="Inventory&#10;" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotContainer1" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 128px; height: 128px; visibility: hidden;" />
        <ui:Button text="Equip" display-tooltip-when-elided="true" style="bottom: auto; left: -364px; position: relative; flex-grow: 0; width: 200px; height: 100px; align-items: center; align-self: auto; justify-content: flex-start; top: -121px; font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
