.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgb(28, 32, 36);
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slotContainer1 {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.slotContainer2 {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Sprites/ItemSlotBackground.png?fileID=2800000&guid=f27671843cc9eb3478e693e76faac227&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.SlotAmount {
    position: absolute;
    right: 12px;
    bottom: 11px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=8b936cd972afbb34a9b93cf110716b39&type=3#NotInter-Regular');
    -unity-font-definition: initial;
    font-size: 29px;
    -unity-font-style: bold;
}
