<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/Inventory.uss?fileID=7433441132597879392&amp;guid=4be39449a28c6d74d84b5e4b1f956535&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label tabindex="-1" text="Inventory&#10;" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
